{
  "name": "codetrap-agent",
  "version": "0.1.2",
  "description": "CLI-first codetrap integration bundle for coding agents.",
  "author": {
    "name": "codetrap maintainers",
    "email": "maintainers@example.com",
    "url": "https://github.com/woertedetiankong/codetrap"
  },
  "homepage": "https://github.com/woertedetiankong/codetrap#readme",
  "repository": "https://github.com/woertedetiankong/codetrap",
  "license": "MIT",
  "keywords": ["agent", "memory", "cli", "mcp", "pitfalls"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "codetrap Agent",
    "shortDescription": "Check local pitfall memory before code changes.",
    "longDescription": "Installs CLI-first guidance and optional MCP config so coding agents can search codetrap before risky edits, propose new trap captures after failures, and save useful lessons from external references. Hook files are packaged as examples, not auto-installed.",
    "developerName": "codetrap maintainers",
    "category": "Productivity",
    "capabilities": ["Tools", "Memory", "Code"],
    "websiteURL": "https://github.com/woertedetiankong/codetrap",
    "privacyPolicyURL": "https://github.com/woertedetiankong/codetrap#readme",
    "termsOfServiceURL": "https://github.com/woertedetiankong/codetrap/blob/main/LICENSE",
    "defaultPrompt": [
      "Check codetrap before editing this code.",
      "Search prior pitfalls for this task.",
      "Propose a codetrap for this failure.",
      "Capture useful lessons from this article."
    ],
    "brandColor": "#2563EB"
  }
}
